env_vars: {
    key: "DJANGO_WORKER_INDEX"
    value: "0"
}
# Specify which tests to run
env_vars: {
    key: "NOX_SESSION"
    value: "django"
}

# Specify which Django apps to test
env_vars: {
    key: "DJANGO_TEST_APPS"
    value: "admin_changelist,admin_docs,admin_filters,admin_inlines,admin_ordering,admin_utils,admin_views,aggregation,aggregation_regress,annotations,auth_tests,backends,basic,bulk_create,cache,choices,constraints"
}

# Specify Spanner instance to use for tests
env_vars: {
    key: "SPANNER_TEST_INSTANCE"
    value: "instance-name"
}