[flake8]
max-line-length = 119

[isort]
use_parentheses=True
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
force_grid_wrap=0
line_length = 79
multi_line_output = 3