# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Specify which tests to run
env_vars: {
    key: "NOX_SESSION"
    value: "django"
}

# Specify which Django apps to test
env_vars: {
    key: "DJANGO_TEST_APPS"
    value: "admin_changelist,admin_docs,admin_filters,admin_inlines,admin_ordering,admin_utils,admin_views,aggregation,aggregation_regress,annotations,auth_tests,backends,basic,bulk_create,cache,choices,constraints"
}

# Specify Spanner instance to use for tests
env_vars: {
    key: "SPANNER_TEST_INSTANCE"
    value: "instance-name"
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-python"

# Use the trampoline script to run in docker.
build_file: "python-spanner-django/.kokoro/trampoline.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/python-multi"
}
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/python-spanner-django/.kokoro/build.sh"
}
